<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Limelight : An open source implementation of NVIDIA Gamestream" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Limelight</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/limelight-stream">View on GitHub</a>

          <h1 id="project_title">Limelight</h1>
          <h2 id="project_tagline">An open source implementation of NVIDIA Gamestream</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="what-is-limelight" class="anchor" href="#what-is-limelight"><span class="octicon octicon-link"></span></a>What is Limelight?</h3>

<p>Limelight is an open source implementation of NVIDIA's GameStream protocol. We reverse-engineered the protocol used by the NVIDIA Shield and re-implemented the entire thing.</p>

<p>What does this mean for you? Limelight allows you to stream your full collection of Steam games from your <a href="http://shield.nvidia.com/play-pc-games/">GFE compatible PC</a> to any of your supported devices. </p>

<h3>
<a name="download" class="anchor" href="#download"><span class="octicon octicon-link"></span></a>Download</h3>

<p>Currently, Limelight is supported for streaming to your PC and to Android. Follow the links for information about how to get Limelight up and running yourself. </p>

<ul>
<li>
<a href="https://github.com/limelight-stream/limelight-android">Limelight-android</a>
allows streaming to any compatible Android device.</li>
<li>
<a href="https://github.com/limelight-stream/limelight-pc">Limelight-pc</a> allows
streaming to Linux/OSX/Windows.</li>
</ul><h3>
<a name="whats-next" class="anchor" href="#whats-next"><span class="octicon octicon-link"></span></a>What's Next?</h3>

<p>Limelight for <a href="https://github.com/limelight-stream/limelight-iOS">iOS</a> and <a href="https://github.com/limelight-stream/limelight-wp">Windows Phone</a> are in development. Stay tuned!</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Limelight was created by <a href="http://case.edu">Case Western</a> students as a project at the <a href="http://mhacks.org">MHacks</a> hackathon in 2013 and further developed at MHacks in 2014. <br />
<a href="https://github.com/cgutman" class="user-mention">Cameron Gutman</a><br>
<a href="https://github.com/dwaxemberg" class="user-mention">Diego Waxemberg</a><br>
<a href="https://github.com/aaronneyer" class="user-mention">aron Neyer</a><br>
<a href="https://github.com/yetanothername" class="user-mention">Andrew Hennessy</a><br>
Michelle Bergeron(<a href="https://github.com/mrb113" class="user-mention">@mrb113</a>)</p>

<h3>
<a name="follow-along" class="anchor" href="#follow-along"><span class="octicon octicon-link"></span></a>Follow Along</h3>

<p>Want to keep up with the latest Limelight updates? Keep up with development at the <a href="http://forum.xda-developers.com/showthread.php?t=2505510">XDA Developers
Thread</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("&lt;script&gt;   (function(i,s,o,g,r,a,m){i[&#39;GoogleAnalyticsObject&#39;]=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,&#39;script&#39;,&#39;//www.google-analytics.com/analytics.js&#39;,&#39;ga&#39;);    ga(&#39;create&#39;, &#39;UA-47339221-1&#39;, &#39;limelight-stream.com&#39;);   ga(&#39;send&#39;, &#39;pageview&#39;);  &lt;/script&gt;");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
